server {
    listen 80;

    location /myapp {
        # Проксирование на бекенд (например, Flask на 5000 порту)
        proxy_pass http://127.0.0.1:5000;

        # Дополнительные настройки прокси
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
    }


    location /static/ {
        alias /var/www/static/;
        expires 30d;
    }

}